#cookie domain
COOKIE_DOMAIN=lyxcool.cn

#接口地址
API_URL=https://vp-sh-real.oss-cn-hangzhou.aliyuncs.com
#API_URL=https://vp-sh-real.oss-cn-hangzhou.aliyuncs.com
CSS_URL=https://resource-sec.vpgame.com/pre
LEAGUE=https://league-live.vpgame.com

SERVICE_URL=https://resource-sec.vpgame.com
SECURITY_KEY = 6569c1f64c0bd23b
SECURITY_TIME = 2
SECURITY_NUM = 1
