#cookie domain
COOKIE_DOMAIN=lyxcool.cn

#接口地址
API_URL=https://vp-sh-real.oss-cn-hangzhou.aliyuncs.com
CSS_URL=https://resource-sec.vpgame.com
LEAGUE=https://league-live.vpgame.com

SERVICE_URL=https://resource-sec.vpgame.com

SECURITY_KEY = 802a9f9222d3d4e1
SECURITY_TIME = 3
SECURITY_NUM = 3